:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.gallery {
  padding-top: 98px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    &:hover {
      transform: scale(1.03);
    }
  }
  img {
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
    &:hover {
      transform: scale(1.03);
    }
  }
}

.img__link {
  display: block;
  text-decoration: none;
  height: 100%;
  &:hover {
    cursor: zoom-in;
  }
}
.info {
  display: flex;
  justify-items: end;
  align-items: flex-end;
  justify-content: end;
  .info-item {
    display: flex;
    font-weight: 600;
    font-size: 16px;
  }
}
